# 游戏
nameserver /epicgames.com/Game
nameserver /unrealengine.com/Game
nameserver /gog-statics.com/Game
nameserver /steamstatic.com/Game
nameserver /ubi.com/Game
nameserver /ygo233.com/Game

nameserver /nvidia.com/Game
nameserver /nvidia.cn/Game

nameserver /wrste.com/China
nameserver /harunaria.top/China

address /assdrty.com/23.225.9.2
