# 游戏
nameserver /steampowered.com/China
nameserver /epicgames.com/China
nameserver /unrealengine.com/China
nameserver /gog-statics.com/China
nameserver /steamstatic.com/China
nameserver /ubi.com/China
nameserver /ygo233.com/China

nameserver /nvidia.com/China
nameserver /nvidia.cn/China

nameserver /wrste.com/China
nameserver /harunaria.top/China

address /assdrty.com/23.225.9.2
