# 游戏
nameserver /steampowered.com/China_2
nameserver /epicgames.com/China_2
nameserver /unrealengine.com/China_2
nameserver /gog-statics.com/China_2
nameserver /steamstatic.com/China_2
nameserver /ubi.com/China_2

nameserver /nvidia.com/China_2
nameserver /nvidia.cn/China_2

# 手动
nameserver /harunaria.top/China
nameserver /wrste.com/China
nameserver /ygo233.com/China

# address /assdrty.com/23.225.9.2
